<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>
            Gestion des salle machine -ESI
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 40px;
                background-color: #3c424e;
            }
            h1{
                color: #5daaf7;
            }
            section{
                background-color: #525b52;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
                border: 2px solid #0f2e69;
                color: aliceblue;
            }
            .back-button {
                background-color: #a25100;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 6px;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-top: 20px;
                display: inline-block;
            }
            .back-button:hover {
                background-color: #c26202;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>A propos du projet</h1>
            <p>Au sein de des etablissement tel que l'ESI, la gestion des salle machine et de leurs equipements represente un defi majeur.
                <ul>
                    <li> 
                        Le manque de suivi sur le materiel installe dans les salles,
                    </li>
                    <li>
                        La difficulte a planifier les TP en fonction des ressources disponibles,
                    </li>
                    <li>
                        La mauvaise gestion des equipements et des installations electriques ou reseau,
                    </li>
                    <li>
                        Le besoin de statistique fiables sur l'utilisation reelle des salles pour optimiser les ressources. 
                    </li> 
                    <p>Sont des difficultes que l'administration de l'ESI fait face.Ces lacunes peuvent entrainer des retards, un gaspillage de ressources et une inefficacite dans l'organisation des activites pedagogiques necessitant des moyens informatiques.</p>
                </ul>
            </p>
            <p>
                C'est en reponse a ces problematiques que notre application web a ete concue.
                Elle permet de gerer les salles machines de l'Ecole Superieure d'Informatique(ESI).
                Grace a cette application il sera possible:
                <ul>
                    <li>D'enregistreer les salles et leur equipements</li>
                    <li>De suivre les ordinateurs installes et leurs caracteristiques,</li>
                    <li>D'organiser les travaux pratique en fonction des besoin materiels,</li>
                    <li>Et d'assurer un meilleur suivi et l'amenagement des salles.</li>
                </ul>
            </p>
            <button class="back-button" onclick="window.history.back()">Retour</button>
        </section>
    </body>
</html>